-- MySQL Script generated by MySQL Workbench
-- 07/28/15 11:26:40
-- Model: New Model    Version: 1.04
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema cigfmsdb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `cigfmsdb` ;
CREATE SCHEMA IF NOT EXISTS `cigfmsdb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `cigfmsdb` ;

-- -----------------------------------------------------
-- Table `cigfmsdb`.`line_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line_type` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line_type` VARCHAR(45) NOT NULL,
  `icon` MEDIUMBLOB NULL,
  `description` VARCHAR(128) NULL,
  `worktime` BIGINT(8) NOT NULL DEFAULT 24 COMMENT 'æœ‰æ•ˆå·¥ä½œæ—¶é•¿ï¼Œå•ä½å°æ—?,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`line_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line_config` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line_config` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `enable` TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'äº§çº¿æ˜¯å¦è¢«å¯ç”?,
  `line_name` VARCHAR(45) NOT NULL,
  `line_type_id` INT NOT NULL,
  `current_status` VARCHAR(2) NOT NULL DEFAULT 'o' COMMENT 'R-é”™è? /* comment truncated */ /*/çº¢ç¯
Y-å‘Šè­¦/é»„ç¯
G-æ­£å¸¸/æ¢å¤/ç»¿ç¯
O-ç¦»çº¿*/,
  `description` VARCHAR(64) NULL,
  `threshold` VARCHAR(2) NULL COMMENT 'å½“çŠ¶æ€å˜åŒ–æ—¶å‘å…¶ä»–ç³»ç»Ÿå' /* comment truncated */ /*‘postæ¶ˆæ¯ï¼Œæˆ–è€…å‘é‚®ä»¶ï¼Œå‘çŸ­æ¶ˆæ¯çš„é—¨é™å€¼ã€?
R-é”™è¯¯/çº¢ç¯
Y-å‘Šè­¦/é»„ç¯
G-æ­£å¸¸/æ¢å¤/ç»¿ç¯
O-ç¦»çº¿
*/,
  `timeout` BIGINT NULL COMMENT 'è¶…æ—¶å¤šä¹…ï¼Œå°±åˆ¤æ–­è¯¥è®¾å¤‡ç¦»çº¿ã€?,
  `worktime` BIGINT(8) NULL COMMENT 'ä»line_typeç»§æ‰¿ï¼Œå¯ä»¥åŸºäºæ¯æ¡äº§çº¿ä¿®æ”?,
  `contact_group_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `line_name_UNIQUE` (`line_name` ASC),
  INDEX `line_type_id_idx` (`line_type_id` ASC),
  CONSTRAINT `config_line_type_id`
    FOREIGN KEY (`line_type_id`)
    REFERENCES `cigfmsdb`.`line_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`device_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`device_type` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`device_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_type` VARCHAR(45) NOT NULL,
  `icon` MEDIUMBLOB NOT NULL,
  `description` VARCHAR(128) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`device_config`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`device_config` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`device_config` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `enable` TINYINT(1) NOT NULL DEFAULT 1 COMMENT 'è®¾å¤‡æ˜¯å¦è¢«å¯ç”?,
  `equipment_id` VARCHAR(45) NOT NULL COMMENT 'è®¾å¤‡IDï¼Œå”¯ä¸€æ ‡ç¤ºè®¾å¤‡',
  `device_name` VARCHAR(45) NOT NULL,
  `device_type_id` INT NOT NULL,
  `current_status` VARCHAR(2) NOT NULL DEFAULT 'o' COMMENT 'R-é”™è? /* comment truncated */ /*/çº¢ç¯
Y-å‘Šè­¦/é»„ç¯
G-æ­£å¸¸/æ¢å¤/ç»¿ç¯
O-ç¦»çº¿*/,
  `threshold` VARCHAR(2) NULL COMMENT 'å½“çŠ¶æ€å˜åŒ–æ—¶å‘å…¶ä»–ç³»ç»Ÿå' /* comment truncated */ /*‘postæ¶ˆæ¯ï¼Œæˆ–è€…å‘é‚®ä»¶ï¼Œå‘çŸ­æ¶ˆæ¯çš„é—¨é™å€¼ã€?
R-é”™è¯¯/çº¢ç¯
Y-å‘Šè­¦/é»„ç¯
G-æ­£å¸¸/æ¢å¤/ç»¿ç¯
O-ç¦»çº¿
*/,
  `timeout` BIGINT NULL,
  `description` VARCHAR(64) NULL,
  `contact_group_id` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `config_device_type_id_idx` (`device_type_id` ASC),
  UNIQUE INDEX `equipment_id_UNIQUE` (`equipment_id` ASC),
  CONSTRAINT `config_device_type_id`
    FOREIGN KEY (`device_type_id`)
    REFERENCES `cigfmsdb`.`device_type` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`line2device`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line2device` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line2device` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line_id` INT NOT NULL,
  `dev_id` INT NOT NULL,
  `location_id` INT NOT NULL DEFAULT 0 COMMENT 'æ ‡æ˜è®¾å¤‡åœ¨äº§çº¿ä¸­æ‰€å¤„çš„ä½ç½®',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `map_line_id_idx` (`line_id` ASC),
  INDEX `map_dev_id_idx` (`dev_id` ASC),
  CONSTRAINT `map_line_id`
    FOREIGN KEY (`line_id`)
    REFERENCES `cigfmsdb`.`line_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `map_dev_id`
    FOREIGN KEY (`dev_id`)
    REFERENCES `cigfmsdb`.`device_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`line_alarm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line_alarm` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line_alarm` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line_id` INT NOT NULL,
  `time_stamp` DATETIME NOT NULL,
  `severity` VARCHAR(2) NULL COMMENT 'äº‹ä»¶æœ? /* comment truncated */ /*º«çš„ä¸¥é‡ç­‰çº?
R-é”™è¯¯
Y-å‘Šè­¦
G-æ­£å¸¸*/,
  `status_after_event` VARCHAR(2) NULL COMMENT 'äº‹ä»¶å‘ç' /* comment truncated */ /*Ÿåè®¾å¤‡çš„çŠ¶æ€?
R-é”™è¯¯
Y-å‘Šè­¦
G-æ­£å¸¸*/,
  `event_type` VARCHAR(64) NULL COMMENT 'äº‹ä»¶ç®€çŸ­æè¿?,
  `event_description` TEXT NULL COMMENT 'äº‹ä»¶çš„è¯¦ç»†æè¿?,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `alarm_line_id_idx` (`line_id` ASC),
  CONSTRAINT `alarm_line_id`
    FOREIGN KEY (`line_id`)
    REFERENCES `cigfmsdb`.`line_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`device_alarm`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`device_alarm` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`device_alarm` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NOT NULL,
  `line_id` INT NOT NULL,
  `time_stamp` DATETIME NOT NULL,
  `severity` VARCHAR(2) NULL,
  `status_after_event` VARCHAR(2) NULL,
  `event_type` VARCHAR(64) NULL,
  `event_description` TEXT NULL,
  PRIMARY KEY (`id`),
  INDEX `alarm_dev_id_idx` (`device_id` ASC),
  CONSTRAINT `alarm_dev_id`
    FOREIGN KEY (`device_id`)
    REFERENCES `cigfmsdb`.`device_config` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`line_day_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line_day_status` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line_day_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line_id` INT NOT NULL,
  `start_time` DATETIME NOT NULL,
  `status` VARCHAR(2) NOT NULL COMMENT 'ä»start_timeè¿? /* comment truncated */ /*…¥æ­¤çŠ¶æ€?
R-é”™è¯¯/çº¢ç¯
Y-å‘Šè­¦/é»„ç¯
G-æ­£å¸¸/æ¢å¤/ç»¿ç¯
O-ç¦»çº¿*/,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `status_line_id_idx` (`line_id` ASC),
  CONSTRAINT `status_line_id`
    FOREIGN KEY (`line_id`)
    REFERENCES `cigfmsdb`.`line_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`device_day_status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`device_day_status` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`device_day_status` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NOT NULL,
  `start_time` DATETIME NOT NULL,
  `status` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `status_dev_id_idx` (`device_id` ASC),
  CONSTRAINT `status_dev_id`
    FOREIGN KEY (`device_id`)
    REFERENCES `cigfmsdb`.`device_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`line_usage_ratio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`line_usage_ratio` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`line_usage_ratio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `line_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `usage_ratio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `line_id_idx` (`line_id` ASC),
  CONSTRAINT `ratio_line_id`
    FOREIGN KEY (`line_id`)
    REFERENCES `cigfmsdb`.`line_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`device_usage_ratio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`device_usage_ratio` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`device_usage_ratio` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `device_id` INT NOT NULL,
  `date` DATE NOT NULL,
  `usage_ratio` VARCHAR(45) NOT NULL COMMENT 'è®¾å¤‡åˆ©ç”¨ç‡æ ¹æ®äº§çº¿è®¾ç½®å·¥ä½œæ—¶é•¿è®¡ç®?,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `ratio_idx` (`device_id` ASC),
  CONSTRAINT `ratio`
    FOREIGN KEY (`device_id`)
    REFERENCES `cigfmsdb`.`device_config` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`address_book`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`address_book` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`address_book` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `employee_id` VARCHAR(45) NOT NULL,
  `name` VARCHAR(32) NULL,
  `department` VARCHAR(32) NULL,
  `title` VARCHAR(64) NULL,
  `mail` VARCHAR(128) NULL,
  `mobile` VARCHAR(16) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `employee_id_UNIQUE` (`employee_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`system_user_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`system_user_group` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`system_user_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_group_type` VARCHAR(45) NOT NULL COMMENT 'root/administrator/operater/monitor',
  `device_dashboard` TINYINT(1) NULL,
  `device_monitor` TINYINT(1) NULL,
  `device_config` TINYINT(1) NULL,
  `management_user` TINYINT(1) NULL,
  `management_system` TINYINT(1) NULL,
  `management_notification` TINYINT(1) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`system_uri_auth`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`system_uri_auth` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`system_uri_auth` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `uri` VARCHAR(128) NOT NULL,
  `administrator` TINYINT(1) NOT NULL,
  `operator` TINYINT(1) NOT NULL,
  `monitor` TINYINT(1) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`system_user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`system_user` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`system_user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(64) NOT NULL,
  `user_password` VARCHAR(64) NULL,
  `user_group_id` INT NULL,
  `user_description` VARCHAR(128) NULL,
  `email` VARCHAR(128) NULL,
  `telephone` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `user_group_id_idx` (`user_group_id` ASC),
  CONSTRAINT `user_group_id`
    FOREIGN KEY (`user_group_id`)
    REFERENCES `cigfmsdb`.`system_user_group` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`address2contact_mapping`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`address2contact_mapping` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`address2contact_mapping` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `address_list_id` INT NOT NULL COMMENT 'address_listè¡¨ç´¢å¼?,
  `contact_group_id` INT NOT NULL COMMENT 'contact_groupè¡¨ç´¢å¼?,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cigfmsdb`.`contact_group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cigfmsdb`.`contact_group` ;

CREATE TABLE IF NOT EXISTS `cigfmsdb`.`contact_group` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `group_name` VARCHAR(32) NOT NULL COMMENT 'ç”¨æ¥åœ¨äº§çº¿å’Œè®¾å¤‡ä¸­å¼•ç”¨ï¼Œå¯ä»¥æ˜¯äº§çº¿å’Œç¼©ç•¥ä¿¡æ¯ã€‚å¦‚SMT1_LISTï¼Œä¹Ÿå¯ä»¥æ˜¯è®¾å¤‡ç¼©ç•¥ä¿¡æ¯ï¼šSPI1_LIST',
  `description` VARCHAR(128) NULL COMMENT 'è”ç³»äººåˆ†ç»„åŠŸèƒ½çš„æè¿°ä¿¡æ¯ï¼šæ¯”å¦‚å¯¹äºSTM1_LIST,æè¿°ä¿¡æ¯å¯ä»¥ä¸ºï¼šè¿™æ˜¯SMTäº§çº¿1çš„è”ç³»äººåˆ—è¡¨',
  `first_contact_id` INT NULL COMMENT 'æŒ‡å‘address_listï¼Œè¡¨ç¤ºè¿™ä¸ªåˆ†ç»„çš„ç¬¬ä¸€è”ç³»äº?,
  `first_contact_sms` TINYINT(1) NULL DEFAULT 1,
  `first_contact_voice` TINYINT(1) NULL DEFAULT 1,
  `fisrt_contact_mail` TINYINT(1) NULL DEFAULT 1,
  `normal_contact_sms` TINYINT(1) NULL DEFAULT 0,
  `normal_contact_voice` TINYINT(1) NULL DEFAULT 0,
  `normal_contact_mail` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  UNIQUE INDEX `notification_name_UNIQUE` (`group_name` ASC))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
USE `cigfmsdb`;

DELIMITER $$

USE `cigfmsdb`$$
DROP TRIGGER IF EXISTS `cigfmsdb`.`line_config_AINS` $$
USE `cigfmsdb`$$
CREATE TRIGGER `line_config_AINS` AFTER INSERT ON `line_config` FOR EACH ROW
begin
insert into line_day_status(line_id, start_time, status) values(new.id, current_time, new.current_status);
end$$


USE `cigfmsdb`$$
DROP TRIGGER IF EXISTS `cigfmsdb`.`line_config_AUPD` $$
USE `cigfmsdb`$$
CREATE TRIGGER `line_config_AUPD` AFTER UPDATE ON `line_config` FOR EACH ROW
begin
if old.current_status != new.current_status then
insert into line_day_status(line_id, start_time, status) values(new.id, current_time, new.current_status);
end if;
end$$


USE `cigfmsdb`$$
DROP TRIGGER IF EXISTS `cigfmsdb`.`device_config_AINS` $$
USE `cigfmsdb`$$
CREATE TRIGGER `device_config_AINS` AFTER INSERT ON `device_config` FOR EACH ROW
begin
insert into device_day_status(device_id, start_time, status) values(new.id, current_time, new.current_status);
end$$


USE `cigfmsdb`$$
DROP TRIGGER IF EXISTS `cigfmsdb`.`device_config_AUPD` $$
USE `cigfmsdb`$$
CREATE TRIGGER `device_config_AUPD` AFTER UPDATE ON `device_config` FOR EACH ROW
begin
if old.current_status != new.current_status then
insert into device_day_status(device_id, start_time, status) values(new.id, current_time, new.current_status);
end if;
end$$


DELIMITER ;
